jarro06/onwActions/.github/actions/sample/action.yaml
name: 'Markdown Publish Schedule'
description: 'Parses the publish date from Markdown file front matters to see whether there is scheduled content that needs to be published'
inputs:
  time_range_minutes:
    description: 'number of minutes from the current time that should be included for the check'
    required: true
  content_directory:
    description: 'directory to search for .md files'
    required: false
    default: './'
outputs:
  is_scheduled:
    description: 'boolean value indicating if content was scheduled for the current time period'
runs:
  using: 'node12'
  main: 'index.js'
branding:
  color: 'purple'
  icon: 'clock'

jarro06/onwActions/.github/workflows/schedule.yaml
- uses: ./.github/actions/sample
  with:
    time_range_minutes: 720
    content_directory: content
  id: publish