jarro06/onwActions/.github/actions/sample/action.yaml
name: 'Sample custom action'
description: 'Just loggin stuff'
inputs:
  what_to_log:
    description: 'log a or log b'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: 'purple'
  icon: 'clock'

jarro06/onwActions/.github/workflows/schedule.yaml
- uses: ./.github/actions/sample
  with:
    what_to_log: false

jarro06/onwActions/.github/workflows/schedule.yaml
- uses: ./.github/actions/sample
  with:
    what_to_log: true